make player able to shoot multiple paddles, with a short delay between (maybe do multiple by dynamically adding paddle components)
make player lose paddles on throw, and gain on pickup
up tickrate
test adding current player velocity to paddle velocity (and making paddle bounce off walls)
implement ball hitting
implement paddle spinning
create stretch polygons for collision detection
us satjs library
